A 0.3	127,204, 229
C 0,1.5,5  0,-0.2,-1 	45
L 2,2,2 0.7 255, 255, 255

sp 0,0.5,0 1 165,12,12 none data/brick_bump.xpm
sp -1,0.5,0 1 40,60,165 checkerboard,10,10
sp 1,0.5,0 1 255,255,255 data/earthmap.xpm data/earthbump.xpm

pl 0,0,0 0,1,0 180, 180, 180 none data/brick_bump.xpm
pl -1,0,0 1,0,0 150, 150, 150 checkerboard data/wall_bump.xpm

cy -0.5,0.15,1 1,0,0.4 0.3 0.4 76,178,51 checkerboard,10,10
cy 1,0.2,1.5 0,1,0 0.4 0.7 200,200,200 data/earthmap.xpm data/earthbump.xpm
cn 0.3,0,1 0,1,0 0.4 0.6 30,120,140 checkerboard,5,5 data/brick_bump.xpm
