C 3,2,8  -0.4,-0.2,-1 	45
L 2,2,2 0.7 150, 255, 255
L 2,2,-2 0.7 190, 40, 40
L 3,2,8 0.4 255,255,255
#L -0.5,3,2 0.7 30, 160, 170

sp 1,0,0 1 255,255,255 none data/brick_bump.xpm
sp -0.1,0,0 1 200,200,200 data/mars.xpm data/earthbump.xpm

pl 0,-0.5,0 0,1,0 170,170,170 none data/brick_bump.xpm
pl -1,0,0 1,0,0 70,70,70 checkerboard data/wall_bump.xpm

cn -0.5,1,2 0,1,0 1 1 255,255,255 none data/brick_bump.xpm
cy 1,0,2 -0.8,1,0 0.1 2 45,140,70 none data/brick_bump.xpm
cy 2.1,0,0 0,0,1 1 0.2 255,100,20 checkerboard,10,10


cn 1,-0.2,3 1,1,0 1 0.4 40,70,180 none data/brick_bump.xpm


sp 2,-0.4,3 0.4 180,30,20 data/mars.xpm
sp 2,-0.1,3 0.3 20,200,200 none data/brick_bump.xpm
sp 2,0.15,3 0.2 140,200,200 data/earthmap.xpm
